[buildout]
parts = 
    serial
    ipython
extensions = mr.developer
auto-checkout = *
sources = sources

[sources]
python-gsmmodem = git https://github.com/faucamp/python-gsmmodem.git

[serial]
recipe = zc.recipe.egg
eggs =
    pyserial
    python-gsmmodem
    serialenum

[ipython]
recipe = zc.recipe.egg
eggs = 
    ipython
    ipdb
    ${serial:eggs}
interpreter = py
